# nlprise

./: .gitignore  .project  CHANGES.md  README.md  pom.xml
nlprise/: pom.xml
nlprise/repo/eu/trentorise/opendatadeps/pojava-datetime/1.0.2/: pojava-datetime-1.0.2.pom
nlprise/src/main/java/eu/trentorise/nlprise/: App.java.old
nlprise/src/main/java/eu/trentorise/nlprise/identifiers/date/: DateIdentifier.java  Response.java
nlprise/src/main/java/eu/trentorise/nlprise/identifiers/parser/: ItalianDateParser.java
nlprise/src/main/java/parser/: ItalianDateParser.java
nlprise/src/test/java/eu/trentorise/nlprise/: TestDateIdentifier.java
src/main/java/eu/trentorise/nlprise/identifiers/date/: DateIdentifier.java
src/main/java/eu/trentorise/nlprise/identifiers/parser/: ItalianDateParser.java
src/main/java/eu/trentorise/opendata/nlprise/: DataTypeGuess.java  NlpriseException.java
src/main/java/eu/trentorise/opendata/nlprise/identifiers/date/: DateIdentifier.java  Response.java
src/main/java/eu/trentorise/opendata/nlprise/identifiers/parser/: ItalianDateParser.java
src/main/java/eu/trentorise/opendata/nlprise/typecheckers/: DateTypeChecker.java  EmptyTypeChecker.java  FloatTypeChecker.java  IntTypeChecker.java  JsonTypeChecker.java  ListTypeChecker.java  XmlTypeChecker.java
src/test/java/eu/trentorise/nlprise/: TestDateIdentifier.java  TestTypeCheckers.java
