<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- /** * ***************************************************************************** 
    * Copyright 2012-2013 Trento Rise (www.trentorise.eu/) * * All rights reserved. 
    This program and the accompanying materials are made * available under the 
    terms of the GNU Lesser General Public License (LGPL) * version 2.1 which 
    accompanies this distribution, and is available at * * http://www.gnu.org/licenses/lgpl-2.1.html 
    * * This library is distributed in the hope that it will be useful, but WITHOUT 
    * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
    * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for 
    more * details. * ******************************************************************************* 
    */ -->
    <groupId>eu.trentorise.opendata</groupId>
    <artifactId>nlprise</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>nlprise</name>
    <url>https://github.com/opendatatrentino/NLPrise</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>


    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <scmUrl>https://github.com/opendatatrentino/nlprise</scmUrl>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

        
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>    
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.9</version>
             
                <configuration>          
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java16</artifactId>
                        <version>1.1</version>
                    </signature>                  
                </configuration>
                <executions>
                    <execution>
                        <id>checkJavaApiSignature</id>        
                        <phase>verify</phase>        
                        <goals>
                            <goal>check</goal>
                        </goals>        
                    </execution>        
                </executions>
            </plugin>                                    
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>${arguments} -Psonatype-oss-release</arguments>
                </configuration>
            </plugin>            
        </plugins>
        
    </build>
    
    <scm>
        <url>${scmUrl}</url>
        <connection>scm:git:${scmUrl}.git</connection>
        <developerConnection>scm:git:${scmUrl}.git</developerConnection>        
      <tag>HEAD</tag>
  </scm>
    
    <issueManagement>
        <system>Github</system>
        <url>${scmUrl}/issues</url>
    </issueManagement>    
        
    
    
    <description>Java library for natural language processing. Initially geared to handle Italian.</description>
    <developers>
        <developer>
            <id>a.zanella</id>
            <name>Alberto Zanella</name>
            <email>a.zanella@trentorise.eu</email>
            <organization>Trento Rise</organization>
        </developer>
        <developer>
            <id>d.leoni</id>
            <name>David Leoni</name>
            <email>david.leoni@trentorise.eu</email>
            <organization>Trento Rise</organization>
        </developer>          
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-core</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-java</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.rubiconproject.oss</groupId>
            <artifactId>jchronic</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pojava</groupId>
            <artifactId>datetime</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.1</version>
        </dependency>          
    </dependencies>    
</project>
